<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development</title>
    <h1><u><b>WEB DEVELOPMENT</u></b> </h1>
</head>
<body>
    <p>Web development, also known as website development, refers to the tasks associated with creating, building, and maintaining websites and web applications that run online on a browser. It may, however, also include web design, web programming, and database management.</p>
    <h3>Three main types of web development:</h3>
    <ol>
        <li>Front-end web development</li>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
            <li>React js</li>
        </ul>
        <li>Back-end web development</li>
        <ul>
            <li>Node js</li>
            <li>Mangodb</li>
            <li>Expressjs</li>
        </ul>
        <li>Full stack web development</li>

        
    </ol>
    <table border="2">
        <thead>
            
               <caption><h4>REFERENCE-TABLE</h4></caption>
            
            <tr>
                <th rowspan="4">FRONT-END</th>
                <td>HTML</td>
            </tr>
            <tr>
                <td>CSS</td>
            </tr>
            <tr>
                <td>JAVASCRIPT</td>
            </tr>
            <tr>
                <td>REACT JS</td>
            </tr>
            <tr >
                 <th rowspan="4">BACK-END</th> 
                 <td>NODE JS</td>
            </tr>
            <tr>
                <td>MANGODB</td>
            </tr>
            <tr>
                <td>EXPRESSJS</td>
            </tr>
        
    </table>

    <h4>Front-end web development:</h4>
    <p>A front-end developer creates websites and applications using web languages such as HTML,CSS,JAVASCRIPT,REACT JS that allow users to access and interact with the site or app. When you visit a website, the design elements you see were created by a front-end developer.</p>
    <H5><u>HTML:</u></H5>
    <img src="htmll.jpg">
    <p>HTML (Hypertext Markup Language) is a text-based approach to describing how content contained within an HTML file is structured. This markup tells a web browser how to display text, images and other forms of multimedia on a webpage.</p>
    <p>Click here to get more information about HTML:
    <a href="https://en.wikipedia.org/wiki/HTML">HTML</a></p>
    <h5><u>CSS:</u></h5>
    <img src="cssss.jpg">
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
    <p>Click here to get more information about CSS:
        <a href="https://en.wikipedia.org/wiki/CSS">CSS</a> </p>
    <h5><u>JAVASCRIPT:</u></h5>
    <img src="javascript.jpg">
    <p>JavaScript is both an imperative and declarative type of language. JavaScript contains a standard library of objects, like Array, Date, and Math, and a core set of language elements like operators, control structures, and statements</p>
    <p>Click here to get more information about JAVASCRIPT:
        <a href="https://javascript.info/intro">JAVASCRIPT</a>
    </p>
    <H5><U>REACT JS:</U></H5>
    <img src="image.jpg">
    <p>The React. js framework is an open-source JavaScript framework and library developed by Facebook. It's used for building interactive user interfaces and web applications quickly and efficiently with significantly less code than you would with vanilla JavaScript.</p>
    <p>Click here to know more about React js:<a href="https://blog.hubspot.com/website/react-js">REACTJS</a></p>
    
    
    <a href="forms.html">FORMS</a>

</body>
</html>