<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        this is web-development
        <span id="time">javascript</span>
    </div>
    <script>
        function displaytime(){
            time=new Date();
            console.log(time);
            document.getElementById("time").innerHTML=time;

        }
        a=setInterval(displaytime,5000);
        console.log(a);
    </script>
    
</body>
</html>